# base-project-android

./: README.md  build.gradle
app/: build.gradle  configuration.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqli/base/: BaseApplication.java  MainActivity.java
app/src/main/java/com/sqli/base/common/: Navigator.java
app/src/main/java/com/sqli/base/common/network/: NetworkService.java  RestService.java
app/src/main/java/com/sqli/base/common/utils/: ImageUtils.java
app/src/main/java/com/sqli/base/di/components/: ApplicationComponent.java  FragmentComponent.java  NavigatorComponent.java
app/src/main/java/com/sqli/base/di/modules/: ApplicationModule.java  FragmentModule.java  NavigatorModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
